{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=myDataBase;Trusted_Connection=True;Encrypt=False;Connection Timeout=15;",
    "MongoDBConnection": "mongodb://localhost:27017/test?replicaSet=rs1"
  },
  "Mongodatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "test"
  },
  "Encryption": {
    "Key": "8664928333358059",
    "IV": "6206895597222480"
  },
  "AllowedHosts": "*"
}
